# basic

./: pom.xml
cache/: pom.xml
cache/src/main/java/com/xiyou/basic/cache/: AbstractCache.java  CacheBeanRegisterPostProcessor.java  ICacheMetadata.java  Lock.java
cache/src/main/java/com/xiyou/basic/cache/configuration/: CacheAutoConfiguration.java  CacheManagerConfiguration.java
cache/src/main/java/com/xiyou/basic/cache/exception/: DulplicateCacheNameException.java
common/: pom.xml
common/src/main/java/com/xiyou/basic/cache/common/exception/: BizException.java  CommonErrorCode.java  IErrorCode.java
common/src/main/java/com/xiyou/basic/cache/common/utils/: Constants.java  SystemContext.java  SystemInfo.java
common/src/main/java/com/xiyou/basic/common/utils/: ArithmeticUtils.java
feign/: pom.xml
feign/src/main/java/com/xiyou/basic/remote/: AbstractHttpParam.java  AbstractHttpResult.java  GeneralFormDataClient.java
feign/src/main/java/com/xiyou/basic/remote/annotation/: HeaderParam.java  NotUrlParam.java
feign/src/main/java/com/xiyou/basic/remote/config/: DefaultFeignConfiguration.java
feign/src/main/java/com/xiyou/basic/remote/config/prop/: HttpConnectionProperties.java
feign/src/main/java/com/xiyou/basic/remote/feign/: BeanFormWriteMessageConverter.java  ObjectParamMetadata.java  SmartQueryMapEncoder.java
feign/src/main/java/com/xiyou/basic/remote/interceptor/: LogHttpRequestInterceptor.java  LogHttpRespInterceptor.java
feign/src/main/java/com/xiyou/basic/remote/ribbon/: DefaultRibbonClientConfiguration.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/xiyou/basic/rabbitmq/: XiYouRabbitMqConfiguration.java
rabbitmq/src/main/java/com/xiyou/basic/rabbitmq/prop/: AliYunCredentialsProperties.java
web/: pom.xml
web/src/main/java/com/xiyou/basic/web/: HealthController.java  LoginHelper.java  Principle.java  PrincipleLoader.java  UserContext.java  ValidatorFactoryBeanPostProcessor.java
web/src/main/java/com/xiyou/basic/web/annotations/: NotLogin.java
web/src/main/java/com/xiyou/basic/web/configuration/: WebConfiguration.java
web/src/main/java/com/xiyou/basic/web/filter/: LoginFilter.java  MdcFilter.java  PeriodCommonsRequestLoggingFilter.java  SystemContextFilter.java
web/src/main/java/com/xiyou/basic/web/interceptor/: ApiResponseBodyAdvice.java  ExceptionController.java  JsonpAdvice.java
web/src/main/java/com/xiyou/basic/web/result/: WebResult.java
